<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comprar</title>
    </head>
    
    <body class="fondo">
    
        <img src="imagenes/ya.png" alt="">
        <hr>
        <h1 class="com">comprar</h1>
        <h2 class="cata">catalogo</h2>
        <hr>
        <div class="volver a">

            <a href="index.html"> volver</a>
            <a href="formulario.html"> ir al formulario</a>
        </div>
        
            

    
    
    
        <br><br>
        <a href="yamahadt100.html">
            <img src="imagenes/dt.jpeg" alt="">
        </a>
        <a href="yamaharx.html">
            <img src="imagenes/descarga.jpeg" alt="">
        </a>
    
        <br>
        <br>
    
    
    </body>
    
    </html>
    <style>
        .volver a{

            margin:auto;
            color: white;
            font-size: large;
            padding: 6px;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }
    
        

        .cata { 
            background: rgb(182, 22, 22);
            border-color: black;
            width: 300px;
            border-width: medium;
            border-radius: 20px;
            text-align-last: center;
        }

        .fondo {
            background-image: url(imagenes/mt15_prehome.jpg);
            background-color: rgba(0, 0, 0, 0);
            background-blend-mode: color-burn;
            background-repeat: no-repeat;
            position: fixed;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: -2;
        }
   .com{
    background-color: aliceblue;
    border-color: black;
            width: 300px;
            border-width: medium;
            border-radius: 20px;
            text-align: center;
        
   }
    </style>