<html>

<head></head>
<title>yamaha</title>
<style>
    .fondo{
        
        
            background-image: url(imagenes/mt15_prehome.jpg);
            background-color: rgba(0, 0, 0, 0);
            background-blend-mode: color-burn;
            background-repeat: no-repeat;
            position: fixed;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: -2;
        
    }
    .volver a{
text-align: center;
margin:auto;
color: white;
font-size: large;
padding: 6px;
border-radius: 5px;
margin-bottom: 10px;
background-color: rgba(0, 0, 0, 0.5);
}
</style>

<body class="fondo">
    <img src="imagenes/ya.png" alt="">
    <br><br>
    <img src="" alt="">
    
    <div class="volver a">

        <a href="contenido.html">ir acontenido</a><br>
       <a href="comprar.html">ir ah comprar</a><br>
    </div>  
    
  
    <img src="inicio.jpeg" alt="">
    
 
    



</body>