<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<img src="imagenes/ya.png" alt="">

<body>

    </div>
    <h1 class="com">yamahar 6</h1>

    <p class="letra">La Yamaha YZF-R6 es una motocicleta deportiva fue fabricada por Yamaha en Japón y exportada a
        varios países.

        Fue lanzada en 1999, un año después de su predecesora, la Yamaha FZR600. Los modelos más simples pueden llegar a
        costar hasta 9.599,00 dólares estadounidenses.Empezó en el año 1999 y en el 2001 recibió unos ligeros cambios
        tanto estéticos como mecánicos.En 2003 su estética cambió mucho y además fue cuando se pasó a la inyección
        directa.
    </p>
    <img src="imagenes/320px-Yamaha_YZF-R6_2007.jpg" alt="">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>
<style>
    .volver a {
        text-align: center;
        margin: auto;
        color: white;
        font-size: large;
        padding: 6px;
        border-radius: 5px;
        margin-bottom: 10px;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .cata {
        background: rgb(182, 22, 22);
        border-color: black;
        width: 300px;
        border-width: medium;
        border-radius: 20px;
        text-align-last: center;
    }

    .com {

        background-color: aliceblue;
        border-color: black;
        width: 300px;
        border-width: medium;
        border-radius: 20px;
        text-align: center;

    }

    .com {

        background-color: rgb(214, 188, 19);
        border-color: black;
        width: 300px;
        border-width: medium;
        border-radius: 20px;
        text-align: center;



    }

    .letra {
        text-align: center;

        text-decoration-color: #fff;

    }
</style>